jarrettalexander77/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'greet action'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'the time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jarrettalexander77/test_actions_repo/.github/workflows/docker-image.yml
- name: custom action
  id: hello
  uses: jarrettalexander77/hello-world-docker-action@master
  with:
    who-to-greet: 'jarrett alexander' 