jarrettalexander77/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'CSV Action'
inputs:
  csv-file:
    description: 'csv you want anaylzed'
    required: true
    default: 'default.csv'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.csv-file }}

jarrettalexander77/hello-world-docker-action/.github/workflows/main.yml
- name: This action
  uses: jarrettalexander77/hello-world-docker-action@testing/noreadme
  id: custom-action
  with:
    csv-file: test.csv